protobuf/InstructionMsgBook.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package tutorial;
// [END declaration]

// [START messages]
message InstructionMsg {
	string inst_name = 1;
}

message InstructionMsgBook {
	repeated InstructionMsg inst = 1;
}
// [END messages]
